# .3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером.Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no
# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), 
# для этого используйте тернарный оператор

n = (input)('Введите шестизначный номер билета: ')
s1 = int(n[0]) + int(n[1]) + int(n[2])
s2 = int(n[3]) + int(n[4]) + int(n[5])
if s1 == s2:
    print('Yes')
else:
    print('No')

# Тернарный оператор
print('Yes' if s1 == s2 and s1 == int(n[0]) + int(n[1]) + int(n[2]) and s2 == int(n[3]) + int(n[4]) + int(n[5]) else 'No')